 (an4test_clstk/fcaw/an406-fcaw-b -1945)
 (an4test_clstk/fcaw/an407-fcaw-b -2261)
 (an4test_clstk/fcaw/an408-fcaw-b -1524)
 (an4test_clstk/fcaw/an409-fcaw-b -346)
 (an4test_clstk/fcaw/an410-fcaw-b -1824)
 (an4test_clstk/fcaw/cen1-fcaw-b -821)
 (an4test_clstk/fcaw/cen2-fcaw-b -1066)
 (an4test_clstk/fcaw/cen3-fcaw-b -976)
 (an4test_clstk/fcaw/cen4-fcaw-b -1088)
 (an4test_clstk/fcaw/cen5-fcaw-b -2781)
 (an4test_clstk/fcaw/cen6-fcaw-b -1548)
 (an4test_clstk/fcaw/cen7-fcaw-b -1551)
 (an4test_clstk/fcaw/cen8-fcaw-b -1035)
 (an4test_clstk/fjlp/an416-fjlp-b -311)
 (an4test_clstk/fjlp/an417-fjlp-b -1643)
 (an4test_clstk/fjlp/an418-fjlp-b -1123)
 (an4test_clstk/fjlp/an419-fjlp-b -1085)
 (an4test_clstk/fjlp/an420-fjlp-b -2354)
 (an4test_clstk/fjlp/cen1-fjlp-b -1446)
 (an4test_clstk/fjlp/cen2-fjlp-b -884)
 (an4test_clstk/fjlp/cen3-fjlp-b -336)
 (an4test_clstk/fjlp/cen4-fjlp-b -890)
 (an4test_clstk/fjlp/cen5-fjlp-b -2371)
 (an4test_clstk/fjlp/cen6-fjlp-b -1598)
 (an4test_clstk/fjlp/cen7-fjlp-b -1522)
 (an4test_clstk/fjlp/cen8-fjlp-b -1235)
 (an4test_clstk/fvap/an426-fvap-b -916)
 (an4test_clstk/fvap/an427-fvap-b -1552)
 (an4test_clstk/fvap/an428-fvap-b -673)
 (an4test_clstk/fvap/an429-fvap-b -1494)
 (an4test_clstk/fvap/an430-fvap-b -1280)
 (an4test_clstk/fvap/cen1-fvap-b -830)
 (an4test_clstk/fvap/cen2-fvap-b -1121)
 (an4test_clstk/fvap/cen3-fvap-b -454)
 (an4test_clstk/fvap/cen4-fvap-b -1127)
 (an4test_clstk/fvap/cen5-fvap-b -1747)
 (an4test_clstk/fvap/cen6-fvap-b -512)
 (an4test_clstk/fvap/cen7-fvap-b -1476)
 (an4test_clstk/fvap/cen8-fvap-b -850)
 (an4test_clstk/marh/an431-marh-b -1661)
 (an4test_clstk/marh/an432-marh-b -1189)
 (an4test_clstk/marh/an433-marh-b -1180)
 (an4test_clstk/marh/an434-marh-b -2530)
 (an4test_clstk/marh/an435-marh-b -777)
 (an4test_clstk/marh/cen1-marh-b -1494)
 (an4test_clstk/marh/cen2-marh-b -858)
 (an4test_clstk/marh/cen3-marh-b -763)
 (an4test_clstk/marh/cen4-marh-b -1001)
 (an4test_clstk/marh/cen5-marh-b -2079)
 (an4test_clstk/marh/cen6-marh-b -1060)
 (an4test_clstk/marh/cen7-marh-b -1111)
 (an4test_clstk/marh/cen8-marh-b -854)
 (an4test_clstk/mdms2/an401-mdms2-b -1325)
 (an4test_clstk/mdms2/an402-mdms2-b -429)
 (an4test_clstk/mdms2/an403-mdms2-b -1940)
 (an4test_clstk/mdms2/an404-mdms2-b -1867)
 (an4test_clstk/mdms2/an405-mdms2-b -1833)
 (an4test_clstk/mdms2/cen1-mdms2-b -1595)
 (an4test_clstk/mdms2/cen2-mdms2-b -1164)
 (an4test_clstk/mdms2/cen3-mdms2-b -546)
 (an4test_clstk/mdms2/cen4-mdms2-b -2642)
 (an4test_clstk/mdms2/cen5-mdms2-b -2265)
 (an4test_clstk/mdms2/cen6-mdms2-b -1475)
 (an4test_clstk/mdms2/cen7-mdms2-b -2298)
 (an4test_clstk/mdms2/cen8-mdms2-b -1319)
 (an4test_clstk/menk/an421-menk-b -632)
 (an4test_clstk/menk/an422-menk-b -405)
 (an4test_clstk/menk/an423-menk-b -1642)
 (an4test_clstk/menk/an424-menk-b -1654)
 (an4test_clstk/menk/an425-menk-b -1591)
 (an4test_clstk/menk/cen1-menk-b -1261)
 (an4test_clstk/menk/cen2-menk-b -646)
 (an4test_clstk/menk/cen3-menk-b -765)
 (an4test_clstk/menk/cen4-menk-b -1938)
 (an4test_clstk/menk/cen5-menk-b -2176)
 (an4test_clstk/menk/cen6-menk-b -946)
 (an4test_clstk/menk/cen7-menk-b -1177)
 (an4test_clstk/menk/cen8-menk-b -1015)
 (an4test_clstk/miry/an396-miry-b -2363)
 (an4test_clstk/miry/an397-miry-b -1083)
 (an4test_clstk/miry/an398-miry-b -1636)
 (an4test_clstk/miry/an399-miry-b -1641)
 (an4test_clstk/miry/an400-miry-b -788)
 (an4test_clstk/miry/cen1-miry-b -1478)
 (an4test_clstk/miry/cen2-miry-b -924)
 (an4test_clstk/miry/cen3-miry-b -625)
 (an4test_clstk/miry/cen4-miry-b -2217)
 (an4test_clstk/miry/cen5-miry-b -2057)
 (an4test_clstk/miry/cen6-miry-b -845)
 (an4test_clstk/miry/cen7-miry-b -1059)
 (an4test_clstk/miry/cen8-miry-b -1050)
 (an4test_clstk/mjgm/an436-mjgm-b -357)
 (an4test_clstk/mjgm/an437-mjgm-b -1466)
 (an4test_clstk/mjgm/an438-mjgm-b -1788)
 (an4test_clstk/mjgm/an439-mjgm-b -960)
 (an4test_clstk/mjgm/an440-mjgm-b -381)
 (an4test_clstk/mjgm/cen1-mjgm-b -911)
 (an4test_clstk/mjgm/cen2-mjgm-b -881)
 (an4test_clstk/mjgm/cen3-mjgm-b -493)
 (an4test_clstk/mjgm/cen4-mjgm-b -1396)
 (an4test_clstk/mjgm/cen5-mjgm-b -1479)
 (an4test_clstk/mjgm/cen6-mjgm-b -933)
 (an4test_clstk/mjgm/cen7-mjgm-b -1084)
 (an4test_clstk/mjgm/cen8-mjgm-b -734)
 (an4test_clstk/mjwl/an391-mjwl-b -1482)
 (an4test_clstk/mjwl/an392-mjwl-b -337)
 (an4test_clstk/mjwl/an393-mjwl-b -1129)
 (an4test_clstk/mjwl/an394-mjwl-b -1561)
 (an4test_clstk/mjwl/an395-mjwl-b -1092)
 (an4test_clstk/mjwl/cen1-mjwl-b -978)
 (an4test_clstk/mjwl/cen2-mjwl-b -1597)
 (an4test_clstk/mjwl/cen3-mjwl-b -454)
 (an4test_clstk/mjwl/cen4-mjwl-b -1919)
 (an4test_clstk/mjwl/cen5-mjwl-b -1435)
 (an4test_clstk/mjwl/cen6-mjwl-b -840)
 (an4test_clstk/mjwl/cen7-mjwl-b -1006)
 (an4test_clstk/mjwl/cen8-mjwl-b -778)
 (an4test_clstk/mmxg/an441-mmxg-b -1340)
 (an4test_clstk/mmxg/an442-mmxg-b -586)
 (an4test_clstk/mmxg/an443-mmxg-b -566)
 (an4test_clstk/mmxg/an444-mmxg-b -2597)
 (an4test_clstk/mmxg/an445-mmxg-b -1191)
 (an4test_clstk/mmxg/cen1-mmxg-b -1301)
 (an4test_clstk/mmxg/cen2-mmxg-b -1066)
 (an4test_clstk/mmxg/cen3-mmxg-b -593)
 (an4test_clstk/mmxg/cen4-mmxg-b -2653)
 (an4test_clstk/mmxg/cen5-mmxg-b -1915)
 (an4test_clstk/mmxg/cen6-mmxg-b -1350)
 (an4test_clstk/mmxg/cen7-mmxg-b -1607)
 (an4test_clstk/mmxg/cen8-mmxg-b -792)
