speech speech speech speech speech (an4test_clstk/fcaw/an406-fcaw-b -7801)
speech speech speech speech speech speech (an4test_clstk/fcaw/an407-fcaw-b -8400)
speech speech speech (an4test_clstk/fcaw/an408-fcaw-b -5692)
speech speech (an4test_clstk/fcaw/an409-fcaw-b -1947)
speech speech speech speech speech speech (an4test_clstk/fcaw/an410-fcaw-b -7057)
speech speech speech (an4test_clstk/fcaw/cen1-fcaw-b -4814)
speech speech speech speech speech (an4test_clstk/fcaw/cen2-fcaw-b -5876)
speech speech (an4test_clstk/fcaw/cen3-fcaw-b -4314)
 (an4test_clstk/fcaw/cen4-fcaw-b -6228)
speech speech speech speech speech (an4test_clstk/fcaw/cen5-fcaw-b -11307)
speech speech speech speech speech speech (an4test_clstk/fcaw/cen6-fcaw-b -6266)
speech speech speech speech speech speech speech speech (an4test_clstk/fcaw/cen7-fcaw-b -7698)
speech speech speech speech speech (an4test_clstk/fcaw/cen8-fcaw-b -5152)
speech speech (an4test_clstk/fjlp/an416-fjlp-b -1751)
speech speech speech speech speech (an4test_clstk/fjlp/an417-fjlp-b -4108)
speech speech speech (an4test_clstk/fjlp/an418-fjlp-b -4203)
speech speech speech (an4test_clstk/fjlp/an419-fjlp-b -4564)
speech speech speech speech speech speech speech (an4test_clstk/fjlp/an420-fjlp-b -9105)
speech speech speech speech speech (an4test_clstk/fjlp/cen1-fjlp-b -6316)
speech speech (an4test_clstk/fjlp/cen2-fjlp-b -4519)
speech speech (an4test_clstk/fjlp/cen3-fjlp-b -2586)
speech speech (an4test_clstk/fjlp/cen4-fjlp-b -5052)
speech speech speech (an4test_clstk/fjlp/cen5-fjlp-b -10294)
speech speech speech speech speech (an4test_clstk/fjlp/cen6-fjlp-b -4458)
speech speech speech speech (an4test_clstk/fjlp/cen7-fjlp-b -6387)
speech speech speech (an4test_clstk/fjlp/cen8-fjlp-b -3933)
speech speech speech speech (an4test_clstk/fvap/an426-fvap-b -3913)
speech speech speech speech (an4test_clstk/fvap/an427-fvap-b -6858)
speech speech (an4test_clstk/fvap/an428-fvap-b -4863)
speech speech speech speech speech speech (an4test_clstk/fvap/an429-fvap-b -8641)
speech speech speech speech (an4test_clstk/fvap/an430-fvap-b -5231)
speech speech (an4test_clstk/fvap/cen1-fvap-b -4513)
 (an4test_clstk/fvap/cen2-fvap-b -4816)
speech speech speech (an4test_clstk/fvap/cen3-fvap-b -3206)
speech speech (an4test_clstk/fvap/cen4-fvap-b -7318)
speech speech speech speech speech speech speech (an4test_clstk/fvap/cen5-fvap-b -7186)
speech speech (an4test_clstk/fvap/cen6-fvap-b -3129)
speech speech speech (an4test_clstk/fvap/cen7-fvap-b -4411)
speech speech speech speech (an4test_clstk/fvap/cen8-fvap-b -3617)
speech speech speech speech speech (an4test_clstk/marh/an431-marh-b -8888)
speech speech (an4test_clstk/marh/an432-marh-b -5276)
speech speech speech speech speech (an4test_clstk/marh/an433-marh-b -6954)
speech speech speech speech speech speech speech (an4test_clstk/marh/an434-marh-b -12306)
speech speech speech (an4test_clstk/marh/an435-marh-b -5170)
speech speech speech speech speech (an4test_clstk/marh/cen1-marh-b -6396)
speech speech speech (an4test_clstk/marh/cen2-marh-b -4146)
speech speech speech speech (an4test_clstk/marh/cen3-marh-b -3692)
speech speech speech speech (an4test_clstk/marh/cen4-marh-b -6191)
speech speech speech speech speech speech speech speech speech (an4test_clstk/marh/cen5-marh-b -9065)
speech speech speech speech speech (an4test_clstk/marh/cen6-marh-b -6148)
speech speech speech speech speech (an4test_clstk/marh/cen7-marh-b -6069)
speech speech speech speech (an4test_clstk/marh/cen8-marh-b -4272)
speech speech speech speech speech (an4test_clstk/mdms2/an401-mdms2-b -7157)
speech (an4test_clstk/mdms2/an402-mdms2-b -2057)
speech speech speech speech speech speech (an4test_clstk/mdms2/an403-mdms2-b -8462)
speech speech speech (an4test_clstk/mdms2/an404-mdms2-b -7626)
speech speech speech speech speech speech (an4test_clstk/mdms2/an405-mdms2-b -10898)
speech speech speech speech speech speech speech (an4test_clstk/mdms2/cen1-mdms2-b -10376)
speech speech speech speech speech (an4test_clstk/mdms2/cen2-mdms2-b -7668)
speech speech speech (an4test_clstk/mdms2/cen3-mdms2-b -3559)
speech speech speech speech speech speech speech speech speech speech (an4test_clstk/mdms2/cen4-mdms2-b -14466)
speech speech speech speech speech speech speech speech speech (an4test_clstk/mdms2/cen5-mdms2-b -11689)
speech speech speech speech speech (an4test_clstk/mdms2/cen6-mdms2-b -5969)
speech speech speech speech speech speech speech speech speech speech speech (an4test_clstk/mdms2/cen7-mdms2-b -9996)
speech speech speech speech speech (an4test_clstk/mdms2/cen8-mdms2-b -5230)
speech speech (an4test_clstk/menk/an421-menk-b -3191)
speech speech speech (an4test_clstk/menk/an422-menk-b -3411)
speech speech speech speech speech (an4test_clstk/menk/an423-menk-b -7591)
speech speech speech speech speech speech speech speech (an4test_clstk/menk/an424-menk-b -8014)
speech speech speech speech speech speech (an4test_clstk/menk/an425-menk-b -5447)
speech speech speech speech (an4test_clstk/menk/cen1-menk-b -6365)
speech speech speech speech (an4test_clstk/menk/cen2-menk-b -3287)
speech speech speech speech speech (an4test_clstk/menk/cen3-menk-b -4813)
speech speech speech speech speech speech speech speech (an4test_clstk/menk/cen4-menk-b -8466)
speech speech speech speech speech (an4test_clstk/menk/cen5-menk-b -9126)
speech speech speech speech speech (an4test_clstk/menk/cen6-menk-b -4092)
speech speech speech speech speech speech (an4test_clstk/menk/cen7-menk-b -6444)
speech speech speech speech (an4test_clstk/menk/cen8-menk-b -4135)
speech speech speech speech speech speech speech speech (an4test_clstk/miry/an396-miry-b -9480)
speech speech speech speech speech (an4test_clstk/miry/an397-miry-b -6990)
speech speech speech speech speech speech speech speech (an4test_clstk/miry/an398-miry-b -9409)
speech speech speech speech speech speech speech speech (an4test_clstk/miry/an399-miry-b -8790)
speech speech (an4test_clstk/miry/an400-miry-b -3643)
speech speech speech speech speech speech (an4test_clstk/miry/cen1-miry-b -8476)
speech speech speech speech (an4test_clstk/miry/cen2-miry-b -5342)
speech speech (an4test_clstk/miry/cen3-miry-b -4882)
speech speech speech speech speech speech speech speech speech (an4test_clstk/miry/cen4-miry-b -10202)
speech speech speech speech speech speech speech (an4test_clstk/miry/cen5-miry-b -11015)
speech speech speech speech speech speech (an4test_clstk/miry/cen6-miry-b -6692)
speech speech speech speech speech speech (an4test_clstk/miry/cen7-miry-b -6878)
speech speech speech speech speech speech speech (an4test_clstk/miry/cen8-miry-b -5104)
speech speech speech (an4test_clstk/mjgm/an436-mjgm-b -3562)
speech speech speech speech speech (an4test_clstk/mjgm/an437-mjgm-b -5960)
speech speech speech speech speech (an4test_clstk/mjgm/an438-mjgm-b -5364)
speech speech (an4test_clstk/mjgm/an439-mjgm-b -4094)
speech speech (an4test_clstk/mjgm/an440-mjgm-b -1878)
speech speech speech speech (an4test_clstk/mjgm/cen1-mjgm-b -5089)
 (an4test_clstk/mjgm/cen2-mjgm-b -3497)
speech speech (an4test_clstk/mjgm/cen3-mjgm-b -3332)
speech speech speech speech speech speech (an4test_clstk/mjgm/cen4-mjgm-b -7452)
speech speech speech speech speech (an4test_clstk/mjgm/cen5-mjgm-b -7231)
speech speech speech speech (an4test_clstk/mjgm/cen6-mjgm-b -5433)
speech speech speech speech speech (an4test_clstk/mjgm/cen7-mjgm-b -6104)
speech speech speech (an4test_clstk/mjgm/cen8-mjgm-b -2842)
speech speech speech (an4test_clstk/mjwl/an391-mjwl-b -3450)
speech speech (an4test_clstk/mjwl/an392-mjwl-b -2210)
speech speech speech speech (an4test_clstk/mjwl/an393-mjwl-b -7138)
speech speech speech (an4test_clstk/mjwl/an394-mjwl-b -7650)
speech speech speech (an4test_clstk/mjwl/an395-mjwl-b -3278)
speech speech speech speech (an4test_clstk/mjwl/cen1-mjwl-b -6654)
speech speech speech (an4test_clstk/mjwl/cen2-mjwl-b -4706)
speech speech (an4test_clstk/mjwl/cen3-mjwl-b -2928)
speech speech speech speech (an4test_clstk/mjwl/cen4-mjwl-b -5444)
speech speech speech speech speech speech (an4test_clstk/mjwl/cen5-mjwl-b -7989)
speech speech speech speech (an4test_clstk/mjwl/cen6-mjwl-b -4314)
speech speech speech speech (an4test_clstk/mjwl/cen7-mjwl-b -5683)
speech speech speech speech speech speech (an4test_clstk/mjwl/cen8-mjwl-b -5158)
speech speech speech speech speech speech speech speech (an4test_clstk/mmxg/an441-mmxg-b -7750)
speech speech (an4test_clstk/mmxg/an442-mmxg-b -1781)
speech (an4test_clstk/mmxg/an443-mmxg-b -1552)
speech speech speech speech speech (an4test_clstk/mmxg/an444-mmxg-b -8843)
speech speech speech speech speech (an4test_clstk/mmxg/an445-mmxg-b -7220)
speech speech speech speech speech (an4test_clstk/mmxg/cen1-mmxg-b -5723)
speech speech speech speech speech (an4test_clstk/mmxg/cen2-mmxg-b -5885)
speech speech speech (an4test_clstk/mmxg/cen3-mmxg-b -2991)
speech speech speech speech speech speech speech speech speech (an4test_clstk/mmxg/cen4-mmxg-b -10521)
speech speech speech speech speech speech (an4test_clstk/mmxg/cen5-mmxg-b -6271)
speech speech speech speech speech (an4test_clstk/mmxg/cen6-mmxg-b -3862)
speech speech speech speech speech speech speech speech speech speech (an4test_clstk/mmxg/cen7-mmxg-b -8760)
speech speech speech speech speech speech (an4test_clstk/mmxg/cen8-mmxg-b -4013)
