[SPEECH]  (fcaw-AN406-FCAW-B)
***       (fcaw-AN406-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-AN407-FCAW-B)
***       (fcaw-AN407-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-AN408-FCAW-B)
***       (fcaw-AN408-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-AN409-FCAW-B)
***       (fcaw-AN409-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-AN410-FCAW-B)
***       (fcaw-AN410-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN1-FCAW-B)
***       (fcaw-CEN1-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN2-FCAW-B)
***       (fcaw-CEN2-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN3-FCAW-B)
***       (fcaw-CEN3-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN4-FCAW-B)
***       (fcaw-CEN4-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN5-FCAW-B)
***       (fcaw-CEN5-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN6-FCAW-B)
***       (fcaw-CEN6-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN7-FCAW-B)
***       (fcaw-CEN7-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fcaw-CEN8-FCAW-B)
***       (fcaw-CEN8-FCAW-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-AN416-FJLP-B)
***       (fjlp-AN416-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-AN417-FJLP-B)
***       (fjlp-AN417-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-AN418-FJLP-B)
***       (fjlp-AN418-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-AN419-FJLP-B)
***       (fjlp-AN419-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-AN420-FJLP-B)
***       (fjlp-AN420-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN1-FJLP-B)
***       (fjlp-CEN1-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN2-FJLP-B)
***       (fjlp-CEN2-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN3-FJLP-B)
***       (fjlp-CEN3-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN4-FJLP-B)
***       (fjlp-CEN4-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN5-FJLP-B)
***       (fjlp-CEN5-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN6-FJLP-B)
***       (fjlp-CEN6-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN7-FJLP-B)
***       (fjlp-CEN7-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fjlp-CEN8-FJLP-B)
***       (fjlp-CEN8-FJLP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-AN426-FVAP-B)
***       (fvap-AN426-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-AN427-FVAP-B)
***       (fvap-AN427-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-AN428-FVAP-B)
***       (fvap-AN428-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-AN429-FVAP-B)
***       (fvap-AN429-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-AN430-FVAP-B)
***       (fvap-AN430-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN1-FVAP-B)
***       (fvap-CEN1-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN2-FVAP-B)
***       (fvap-CEN2-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN3-FVAP-B)
***       (fvap-CEN3-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN4-FVAP-B)
***       (fvap-CEN4-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN5-FVAP-B)
***       (fvap-CEN5-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN6-FVAP-B)
***       (fvap-CEN6-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN7-FVAP-B)
***       (fvap-CEN7-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (fvap-CEN8-FVAP-B)
***       (fvap-CEN8-FVAP-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-AN431-MARH-B)
***       (marh-AN431-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-AN432-MARH-B)
***       (marh-AN432-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-AN433-MARH-B)
***       (marh-AN433-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-AN434-MARH-B)
***       (marh-AN434-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-AN435-MARH-B)
***       (marh-AN435-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN1-MARH-B)
***       (marh-CEN1-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN2-MARH-B)
***       (marh-CEN2-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN3-MARH-B)
***       (marh-CEN3-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN4-MARH-B)
***       (marh-CEN4-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN5-MARH-B)
***       (marh-CEN5-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN6-MARH-B)
***       (marh-CEN6-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN7-MARH-B)
***       (marh-CEN7-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (marh-CEN8-MARH-B)
***       (marh-CEN8-MARH-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-AN401-MDMS2-B)
***       (mdms2-AN401-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-AN402-MDMS2-B)
***       (mdms2-AN402-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-AN403-MDMS2-B)
***       (mdms2-AN403-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-AN404-MDMS2-B)
***       (mdms2-AN404-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-AN405-MDMS2-B)
***       (mdms2-AN405-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN1-MDMS2-B)
***       (mdms2-CEN1-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN2-MDMS2-B)
***       (mdms2-CEN2-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN3-MDMS2-B)
***       (mdms2-CEN3-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN4-MDMS2-B)
***       (mdms2-CEN4-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN5-MDMS2-B)
***       (mdms2-CEN5-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN6-MDMS2-B)
***       (mdms2-CEN6-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN7-MDMS2-B)
***       (mdms2-CEN7-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mdms2-CEN8-MDMS2-B)
***       (mdms2-CEN8-MDMS2-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-AN421-MENK-B)
***       (menk-AN421-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-AN422-MENK-B)
***       (menk-AN422-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-AN423-MENK-B)
***       (menk-AN423-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-AN424-MENK-B)
***       (menk-AN424-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-AN425-MENK-B)
***       (menk-AN425-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN1-MENK-B)
***       (menk-CEN1-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN2-MENK-B)
***       (menk-CEN2-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN3-MENK-B)
***       (menk-CEN3-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN4-MENK-B)
***       (menk-CEN4-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN5-MENK-B)
***       (menk-CEN5-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN6-MENK-B)
***       (menk-CEN6-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN7-MENK-B)
***       (menk-CEN7-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (menk-CEN8-MENK-B)
***       (menk-CEN8-MENK-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-AN396-MIRY-B)
***       (miry-AN396-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-AN397-MIRY-B)
***       (miry-AN397-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-AN398-MIRY-B)
***       (miry-AN398-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-AN399-MIRY-B)
***       (miry-AN399-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-AN400-MIRY-B)
***       (miry-AN400-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN1-MIRY-B)
***       (miry-CEN1-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN2-MIRY-B)
***       (miry-CEN2-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN3-MIRY-B)
***       (miry-CEN3-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN4-MIRY-B)
***       (miry-CEN4-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN5-MIRY-B)
***       (miry-CEN5-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN6-MIRY-B)
***       (miry-CEN6-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN7-MIRY-B)
***       (miry-CEN7-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (miry-CEN8-MIRY-B)
***       (miry-CEN8-MIRY-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-AN436-MJGM-B)
***       (mjgm-AN436-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-AN437-MJGM-B)
***       (mjgm-AN437-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-AN438-MJGM-B)
***       (mjgm-AN438-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-AN439-MJGM-B)
***       (mjgm-AN439-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-AN440-MJGM-B)
***       (mjgm-AN440-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN1-MJGM-B)
***       (mjgm-CEN1-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN2-MJGM-B)
***       (mjgm-CEN2-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN3-MJGM-B)
***       (mjgm-CEN3-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN4-MJGM-B)
***       (mjgm-CEN4-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN5-MJGM-B)
***       (mjgm-CEN5-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN6-MJGM-B)
***       (mjgm-CEN6-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN7-MJGM-B)
***       (mjgm-CEN7-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjgm-CEN8-MJGM-B)
***       (mjgm-CEN8-MJGM-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-AN391-MJWL-B)
***       (mjwl-AN391-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-AN392-MJWL-B)
***       (mjwl-AN392-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-AN393-MJWL-B)
***       (mjwl-AN393-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-AN394-MJWL-B)
***       (mjwl-AN394-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-AN395-MJWL-B)
***       (mjwl-AN395-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN1-MJWL-B)
***       (mjwl-CEN1-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN2-MJWL-B)
***       (mjwl-CEN2-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN3-MJWL-B)
***       (mjwl-CEN3-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN4-MJWL-B)
***       (mjwl-CEN4-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN5-MJWL-B)
***       (mjwl-CEN5-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN6-MJWL-B)
***       (mjwl-CEN6-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN7-MJWL-B)
***       (mjwl-CEN7-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mjwl-CEN8-MJWL-B)
***       (mjwl-CEN8-MJWL-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-AN441-MMXG-B)
***       (mmxg-AN441-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-AN442-MMXG-B)
***       (mmxg-AN442-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-AN443-MMXG-B)
***       (mmxg-AN443-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-AN444-MMXG-B)
***       (mmxg-AN444-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-AN445-MMXG-B)
***       (mmxg-AN445-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN1-MMXG-B)
***       (mmxg-CEN1-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN2-MMXG-B)
***       (mmxg-CEN2-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN3-MMXG-B)
***       (mmxg-CEN3-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN4-MMXG-B)
***       (mmxg-CEN4-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN5-MMXG-B)
***       (mmxg-CEN5-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN6-MMXG-B)
***       (mmxg-CEN6-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN7-MMXG-B)
***       (mmxg-CEN7-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
[SPEECH]  (mmxg-CEN8-MMXG-B)
***       (mmxg-CEN8-MMXG-B)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
TOTAL Words: 130 Correct: 0 Errors: 130
TOTAL Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
TOTAL Insertions: 0 Deletions: 130 Substitutions: 0
