SPEECH SPEECH speech speech speech speech speech  (fcaw-AN406-FCAW-B)
***    ***    speech speech speech speech speech  (fcaw-AN406-FCAW-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
speech speech speech speech speech speech  (fcaw-AN407-FCAW-B)
speech speech speech speech speech speech  (fcaw-AN407-FCAW-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech  (fcaw-AN408-FCAW-B)
***    ***    ***    speech speech speech  (fcaw-AN408-FCAW-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 3 Substitutions: 0
***    speech  (fcaw-AN409-FCAW-B)
SPEECH speech  (fcaw-AN409-FCAW-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
speech speech speech speech speech speech  (fcaw-AN410-FCAW-B)
speech speech speech speech speech speech  (fcaw-AN410-FCAW-B)
Words: 6 Correct: 6 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech  (fcaw-CEN1-FCAW-B)
***    speech speech speech  (fcaw-CEN1-FCAW-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech speech speech speech  (fcaw-CEN2-FCAW-B)
speech speech speech speech speech  (fcaw-CEN2-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech  (fcaw-CEN3-FCAW-B)
***    speech speech  (fcaw-CEN3-FCAW-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH  (fcaw-CEN4-FCAW-B)
***    ***    ***    ***    ***    ***     (fcaw-CEN4-FCAW-B)
Words: 6 Correct: 0 Errors: 6 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 6 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (fcaw-CEN5-FCAW-B)
***    ***    ***    ***    ***    ***    ***    ***    speech speech speech speech speech  (fcaw-CEN5-FCAW-B)
Words: 13 Correct: 5 Errors: 8 Percent correct = 38.46% Error = 61.54% Accuracy = 38.46%
Insertions: 0 Deletions: 8 Substitutions: 0
***    speech speech speech speech speech  (fcaw-CEN6-FCAW-B)
SPEECH speech speech speech speech speech  (fcaw-CEN6-FCAW-B)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
***    speech speech speech speech speech speech speech  (fcaw-CEN7-FCAW-B)
SPEECH speech speech speech speech speech speech speech  (fcaw-CEN7-FCAW-B)
Words: 7 Correct: 7 Errors: 1 Percent correct = 100.00% Error = 14.29% Accuracy = 85.71%
Insertions: 1 Deletions: 0 Substitutions: 0
speech speech speech speech speech  (fcaw-CEN8-FCAW-B)
speech speech speech speech speech  (fcaw-CEN8-FCAW-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    speech  (fjlp-AN416-FJLP-B)
SPEECH speech  (fjlp-AN416-FJLP-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
speech speech speech speech speech  (fjlp-AN417-FJLP-B)
speech speech speech speech speech  (fjlp-AN417-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech  (fjlp-AN418-FJLP-B)
***    speech speech speech  (fjlp-AN418-FJLP-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH speech speech speech  (fjlp-AN419-FJLP-B)
***    ***    speech speech speech  (fjlp-AN419-FJLP-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech speech speech  (fjlp-AN420-FJLP-B)
***    ***    speech speech speech speech speech speech speech  (fjlp-AN420-FJLP-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (fjlp-CEN1-FJLP-B)
***    ***    ***    ***    speech speech speech speech speech  (fjlp-CEN1-FJLP-B)
Words: 9 Correct: 5 Errors: 4 Percent correct = 55.56% Error = 44.44% Accuracy = 55.56%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH SPEECH SPEECH speech speech  (fjlp-CEN2-FJLP-B)
***    ***    ***    speech speech  (fjlp-CEN2-FJLP-B)
Words: 5 Correct: 2 Errors: 3 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 3 Substitutions: 0
speech speech  (fjlp-CEN3-FJLP-B)
speech speech  (fjlp-CEN3-FJLP-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech  (fjlp-CEN4-FJLP-B)
***    ***    ***    speech speech  (fjlp-CEN4-FJLP-B)
Words: 5 Correct: 2 Errors: 3 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech  (fjlp-CEN5-FJLP-B)
***    ***    ***    ***    ***    ***    ***    ***    speech speech speech  (fjlp-CEN5-FJLP-B)
Words: 11 Correct: 3 Errors: 8 Percent correct = 27.27% Error = 72.73% Accuracy = 27.27%
Insertions: 0 Deletions: 8 Substitutions: 0
speech speech speech speech speech  (fjlp-CEN6-FJLP-B)
speech speech speech speech speech  (fjlp-CEN6-FJLP-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (fjlp-CEN7-FJLP-B)
***    ***    ***    speech speech speech speech  (fjlp-CEN7-FJLP-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH speech speech speech  (fjlp-CEN8-FJLP-B)
***    ***    speech speech speech  (fjlp-CEN8-FJLP-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 0
speech speech speech speech  (fvap-AN426-FVAP-B)
speech speech speech speech  (fvap-AN426-FVAP-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (fvap-AN427-FVAP-B)
***    ***    ***    speech speech speech speech  (fvap-AN427-FVAP-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH speech speech  (fvap-AN428-FVAP-B)
***    speech speech  (fvap-AN428-FVAP-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH speech speech speech speech speech speech  (fvap-AN429-FVAP-B)
***    speech speech speech speech speech speech  (fvap-AN429-FVAP-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech speech  (fvap-AN430-FVAP-B)
***    ***    ***    ***    ***    speech speech speech speech  (fvap-AN430-FVAP-B)
Words: 9 Correct: 4 Errors: 5 Percent correct = 44.44% Error = 55.56% Accuracy = 44.44%
Insertions: 0 Deletions: 5 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech  (fvap-CEN1-FVAP-B)
***    ***    ***    ***    speech speech  (fvap-CEN1-FVAP-B)
Words: 6 Correct: 2 Errors: 4 Percent correct = 33.33% Error = 66.67% Accuracy = 33.33%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH  (fvap-CEN2-FVAP-B)
***    ***    ***    ***    ***    ***    ***     (fvap-CEN2-FVAP-B)
Words: 7 Correct: 0 Errors: 7 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 7 Substitutions: 0
SPEECH speech speech speech  (fvap-CEN3-FVAP-B)
***    speech speech speech  (fvap-CEN3-FVAP-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH speech speech  (fvap-CEN4-FVAP-B)
***    ***    ***    ***    ***    speech speech  (fvap-CEN4-FVAP-B)
Words: 7 Correct: 2 Errors: 5 Percent correct = 28.57% Error = 71.43% Accuracy = 28.57%
Insertions: 0 Deletions: 5 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech speech speech  (fvap-CEN5-FVAP-B)
***    ***    speech speech speech speech speech speech speech  (fvap-CEN5-FVAP-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH SPEECH speech speech  (fvap-CEN6-FVAP-B)
***    ***    ***    speech speech  (fvap-CEN6-FVAP-B)
Words: 5 Correct: 2 Errors: 3 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech  (fvap-CEN7-FVAP-B)
***    ***    ***    ***    speech speech speech  (fvap-CEN7-FVAP-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH speech speech speech speech  (fvap-CEN8-FVAP-B)
***    speech speech speech speech  (fvap-CEN8-FVAP-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (marh-AN431-MARH-B)
***    ***    ***    ***    speech speech speech speech speech  (marh-AN431-MARH-B)
Words: 9 Correct: 5 Errors: 4 Percent correct = 55.56% Error = 44.44% Accuracy = 55.56%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH SPEECH SPEECH speech speech  (marh-AN432-MARH-B)
***    ***    ***    speech speech  (marh-AN432-MARH-B)
Words: 5 Correct: 2 Errors: 3 Percent correct = 40.00% Error = 60.00% Accuracy = 40.00%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH speech speech speech speech speech  (marh-AN433-MARH-B)
***    speech speech speech speech speech  (marh-AN433-MARH-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech speech speech  (marh-AN434-MARH-B)
***    ***    speech speech speech speech speech speech speech  (marh-AN434-MARH-B)
Words: 9 Correct: 7 Errors: 2 Percent correct = 77.78% Error = 22.22% Accuracy = 77.78%
Insertions: 0 Deletions: 2 Substitutions: 0
speech speech speech  (marh-AN435-MARH-B)
speech speech speech  (marh-AN435-MARH-B)
Words: 3 Correct: 3 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech  (marh-CEN1-MARH-B)
***    speech speech speech speech speech  (marh-CEN1-MARH-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH speech speech speech  (marh-CEN2-MARH-B)
***    speech speech speech  (marh-CEN2-MARH-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
***    speech speech speech  (marh-CEN3-MARH-B)
SPEECH speech speech speech  (marh-CEN3-MARH-B)
Words: 3 Correct: 3 Errors: 1 Percent correct = 100.00% Error = 33.33% Accuracy = 66.67%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH speech speech speech speech  (marh-CEN4-MARH-B)
***    ***    speech speech speech speech  (marh-CEN4-MARH-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH speech speech speech speech speech speech speech speech speech  (marh-CEN5-MARH-B)
***    speech speech speech speech speech speech speech speech speech  (marh-CEN5-MARH-B)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech speech speech speech  (marh-CEN6-MARH-B)
speech speech speech speech speech  (marh-CEN6-MARH-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech  (marh-CEN7-MARH-B)
***    ***    speech speech speech speech speech  (marh-CEN7-MARH-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH speech speech speech speech  (marh-CEN8-MARH-B)
***    speech speech speech speech  (marh-CEN8-MARH-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech speech speech speech  (mdms2-AN401-MDMS2-B)
speech speech speech speech speech  (mdms2-AN401-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
speech  (mdms2-AN402-MDMS2-B)
speech  (mdms2-AN402-MDMS2-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech speech  (mdms2-AN403-MDMS2-B)
***    ***    speech speech speech speech speech speech  (mdms2-AN403-MDMS2-B)
Words: 8 Correct: 6 Errors: 2 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech  (mdms2-AN404-MDMS2-B)
***    ***    ***    speech speech speech  (mdms2-AN404-MDMS2-B)
Words: 6 Correct: 3 Errors: 3 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech speech speech  (mdms2-AN405-MDMS2-B)
***    ***    ***    speech speech speech speech speech speech  (mdms2-AN405-MDMS2-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 3 Substitutions: 0
speech speech speech speech speech speech speech  (mdms2-CEN1-MDMS2-B)
speech speech speech speech speech speech speech  (mdms2-CEN1-MDMS2-B)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
speech speech speech speech speech  (mdms2-CEN2-MDMS2-B)
speech speech speech speech speech  (mdms2-CEN2-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    speech speech  (mdms2-CEN3-MDMS2-B)
SPEECH speech speech  (mdms2-CEN3-MDMS2-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
speech speech speech speech speech speech speech speech speech speech  (mdms2-CEN4-MDMS2-B)
speech speech speech speech speech speech speech speech speech speech  (mdms2-CEN4-MDMS2-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
speech speech speech speech speech speech speech speech speech  (mdms2-CEN5-MDMS2-B)
speech speech speech speech speech speech speech speech speech  (mdms2-CEN5-MDMS2-B)
Words: 9 Correct: 9 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
speech speech speech speech speech  (mdms2-CEN6-MDMS2-B)
speech speech speech speech speech  (mdms2-CEN6-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    speech speech speech speech speech speech speech speech speech speech  (mdms2-CEN7-MDMS2-B)
SPEECH speech speech speech speech speech speech speech speech speech speech  (mdms2-CEN7-MDMS2-B)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
speech speech speech speech speech  (mdms2-CEN8-MDMS2-B)
speech speech speech speech speech  (mdms2-CEN8-MDMS2-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech  (menk-AN421-MENK-B)
***    speech speech  (menk-AN421-MENK-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 0
***    speech speech  (menk-AN422-MENK-B)
SPEECH speech speech  (menk-AN422-MENK-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech  (menk-AN423-MENK-B)
***    ***    speech speech speech speech speech  (menk-AN423-MENK-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech speech speech speech  (menk-AN424-MENK-B)
***    ***    speech speech speech speech speech speech speech speech  (menk-AN424-MENK-B)
Words: 10 Correct: 8 Errors: 2 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 2 Substitutions: 0
***    ***    speech speech speech speech  (menk-AN425-MENK-B)
SPEECH SPEECH speech speech speech speech  (menk-AN425-MENK-B)
Words: 4 Correct: 4 Errors: 2 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 2 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (menk-CEN1-MENK-B)
***    ***    ***    speech speech speech speech  (menk-CEN1-MENK-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
speech speech speech speech  (menk-CEN2-MENK-B)
speech speech speech speech  (menk-CEN2-MENK-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    speech speech speech speech  (menk-CEN3-MENK-B)
SPEECH speech speech speech speech  (menk-CEN3-MENK-B)
Words: 4 Correct: 4 Errors: 1 Percent correct = 100.00% Error = 25.00% Accuracy = 75.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech speech speech  (menk-CEN4-MENK-B)
***    speech speech speech speech speech speech speech speech  (menk-CEN4-MENK-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (menk-CEN5-MENK-B)
***    ***    ***    ***    ***    speech speech speech speech speech  (menk-CEN5-MENK-B)
Words: 10 Correct: 5 Errors: 5 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 5 Substitutions: 0
speech speech speech speech speech  (menk-CEN6-MENK-B)
speech speech speech speech speech  (menk-CEN6-MENK-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech  (menk-CEN7-MENK-B)
***    speech speech speech speech speech speech  (menk-CEN7-MENK-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH speech speech speech speech  (menk-CEN8-MENK-B)
***    speech speech speech speech  (menk-CEN8-MENK-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech speech speech speech speech speech speech  (miry-AN396-MIRY-B)
speech speech speech speech speech speech speech speech  (miry-AN396-MIRY-B)
Words: 8 Correct: 8 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech  (miry-AN397-MIRY-B)
***    speech speech speech speech speech  (miry-AN397-MIRY-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
***    speech speech speech speech speech speech speech  (miry-AN398-MIRY-B)
SPEECH speech speech speech speech speech speech speech  (miry-AN398-MIRY-B)
Words: 7 Correct: 7 Errors: 1 Percent correct = 100.00% Error = 14.29% Accuracy = 85.71%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech speech speech  (miry-AN399-MIRY-B)
***    speech speech speech speech speech speech speech speech  (miry-AN399-MIRY-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech  (miry-AN400-MIRY-B)
speech speech  (miry-AN400-MIRY-B)
Words: 2 Correct: 2 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech  (miry-CEN1-MIRY-B)
***    speech speech speech speech speech speech  (miry-CEN1-MIRY-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
speech speech speech speech  (miry-CEN2-MIRY-B)
speech speech speech speech  (miry-CEN2-MIRY-B)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH speech speech  (miry-CEN3-MIRY-B)
***    speech speech  (miry-CEN3-MIRY-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 0
***    speech speech speech speech speech speech speech speech  (miry-CEN4-MIRY-B)
SPEECH speech speech speech speech speech speech speech speech  (miry-CEN4-MIRY-B)
Words: 8 Correct: 8 Errors: 1 Percent correct = 100.00% Error = 12.50% Accuracy = 87.50%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech speech speech speech  (miry-CEN5-MIRY-B)
***    ***    ***    speech speech speech speech speech speech speech  (miry-CEN5-MIRY-B)
Words: 10 Correct: 7 Errors: 3 Percent correct = 70.00% Error = 30.00% Accuracy = 70.00%
Insertions: 0 Deletions: 3 Substitutions: 0
***    speech speech speech speech speech  (miry-CEN6-MIRY-B)
SPEECH speech speech speech speech speech  (miry-CEN6-MIRY-B)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech  (miry-CEN7-MIRY-B)
***    speech speech speech speech speech speech  (miry-CEN7-MIRY-B)
Words: 7 Correct: 6 Errors: 1 Percent correct = 85.71% Error = 14.29% Accuracy = 85.71%
Insertions: 0 Deletions: 1 Substitutions: 0
***    ***    speech speech speech speech speech  (miry-CEN8-MIRY-B)
SPEECH SPEECH speech speech speech speech speech  (miry-CEN8-MIRY-B)
Words: 5 Correct: 5 Errors: 2 Percent correct = 100.00% Error = 40.00% Accuracy = 60.00%
Insertions: 2 Deletions: 0 Substitutions: 0
***    speech speech  (mjgm-AN436-MJGM-B)
SPEECH speech speech  (mjgm-AN436-MJGM-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech  (mjgm-AN437-MJGM-B)
***    speech speech speech speech speech  (mjgm-AN437-MJGM-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech  (mjgm-AN438-MJGM-B)
***    ***    speech speech speech speech speech  (mjgm-AN438-MJGM-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH speech speech  (mjgm-AN439-MJGM-B)
***    ***    speech speech  (mjgm-AN439-MJGM-B)
Words: 4 Correct: 2 Errors: 2 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 2 Substitutions: 0
***    speech  (mjgm-AN440-MJGM-B)
SPEECH speech  (mjgm-AN440-MJGM-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech  (mjgm-CEN1-MJGM-B)
***    speech speech speech speech  (mjgm-CEN1-MJGM-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH  (mjgm-CEN2-MJGM-B)
***    ***    ***    ***     (mjgm-CEN2-MJGM-B)
Words: 4 Correct: 0 Errors: 4 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH speech speech  (mjgm-CEN3-MJGM-B)
***    speech speech  (mjgm-CEN3-MJGM-B)
Words: 3 Correct: 2 Errors: 1 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech speech  (mjgm-CEN4-MJGM-B)
***    ***    ***    ***    speech speech speech speech speech speech  (mjgm-CEN4-MJGM-B)
Words: 10 Correct: 6 Errors: 4 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (mjgm-CEN5-MJGM-B)
***    ***    ***    ***    ***    speech speech speech speech speech  (mjgm-CEN5-MJGM-B)
Words: 10 Correct: 5 Errors: 5 Percent correct = 50.00% Error = 50.00% Accuracy = 50.00%
Insertions: 0 Deletions: 5 Substitutions: 0
SPEECH speech speech speech speech  (mjgm-CEN6-MJGM-B)
***    speech speech speech speech  (mjgm-CEN6-MJGM-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech  (mjgm-CEN7-MJGM-B)
***    ***    speech speech speech speech speech  (mjgm-CEN7-MJGM-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH speech speech speech  (mjgm-CEN8-MJGM-B)
***    speech speech speech  (mjgm-CEN8-MJGM-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH speech speech speech  (mjwl-AN391-MJWL-B)
***    ***    speech speech speech  (mjwl-AN391-MJWL-B)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 0
***    speech  (mjwl-AN392-MJWL-B)
SPEECH speech  (mjwl-AN392-MJWL-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH speech speech speech speech  (mjwl-AN393-MJWL-B)
***    ***    speech speech speech speech  (mjwl-AN393-MJWL-B)
Words: 6 Correct: 4 Errors: 2 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 2 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech  (mjwl-AN394-MJWL-B)
***    ***    ***    ***    speech speech speech  (mjwl-AN394-MJWL-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH speech speech speech  (mjwl-AN395-MJWL-B)
***    speech speech speech  (mjwl-AN395-MJWL-B)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (mjwl-CEN1-MJWL-B)
***    ***    ***    speech speech speech speech  (mjwl-CEN1-MJWL-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech  (mjwl-CEN2-MJWL-B)
***    ***    ***    ***    speech speech speech  (mjwl-CEN2-MJWL-B)
Words: 7 Correct: 3 Errors: 4 Percent correct = 42.86% Error = 57.14% Accuracy = 42.86%
Insertions: 0 Deletions: 4 Substitutions: 0
***    speech  (mjwl-CEN3-MJWL-B)
SPEECH speech  (mjwl-CEN3-MJWL-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (mjwl-CEN4-MJWL-B)
***    ***    ***    speech speech speech speech  (mjwl-CEN4-MJWL-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech speech speech  (mjwl-CEN5-MJWL-B)
***    ***    ***    speech speech speech speech speech speech  (mjwl-CEN5-MJWL-B)
Words: 9 Correct: 6 Errors: 3 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH speech speech speech speech  (mjwl-CEN6-MJWL-B)
***    speech speech speech speech  (mjwl-CEN6-MJWL-B)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech  (mjwl-CEN7-MJWL-B)
***    ***    ***    speech speech speech speech  (mjwl-CEN7-MJWL-B)
Words: 7 Correct: 4 Errors: 3 Percent correct = 57.14% Error = 42.86% Accuracy = 57.14%
Insertions: 0 Deletions: 3 Substitutions: 0
***    speech speech speech speech speech  (mjwl-CEN8-MJWL-B)
SPEECH speech speech speech speech speech  (mjwl-CEN8-MJWL-B)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH speech speech speech speech speech speech speech speech  (mmxg-AN441-MMXG-B)
***    speech speech speech speech speech speech speech speech  (mmxg-AN441-MMXG-B)
Words: 9 Correct: 8 Errors: 1 Percent correct = 88.89% Error = 11.11% Accuracy = 88.89%
Insertions: 0 Deletions: 1 Substitutions: 0
***    speech  (mmxg-AN442-MMXG-B)
SPEECH speech  (mmxg-AN442-MMXG-B)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
speech  (mmxg-AN443-MMXG-B)
speech  (mmxg-AN443-MMXG-B)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech  (mmxg-AN444-MMXG-B)
***    ***    ***    ***    speech speech speech speech speech  (mmxg-AN444-MMXG-B)
Words: 9 Correct: 5 Errors: 4 Percent correct = 55.56% Error = 44.44% Accuracy = 55.56%
Insertions: 0 Deletions: 4 Substitutions: 0
SPEECH speech speech speech speech speech  (mmxg-AN445-MMXG-B)
***    speech speech speech speech speech  (mmxg-AN445-MMXG-B)
Words: 6 Correct: 5 Errors: 1 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 0
SPEECH SPEECH SPEECH speech speech speech speech speech  (mmxg-CEN1-MMXG-B)
***    ***    ***    speech speech speech speech speech  (mmxg-CEN1-MMXG-B)
Words: 8 Correct: 5 Errors: 3 Percent correct = 62.50% Error = 37.50% Accuracy = 62.50%
Insertions: 0 Deletions: 3 Substitutions: 0
SPEECH SPEECH speech speech speech speech speech  (mmxg-CEN2-MMXG-B)
***    ***    speech speech speech speech speech  (mmxg-CEN2-MMXG-B)
Words: 7 Correct: 5 Errors: 2 Percent correct = 71.43% Error = 28.57% Accuracy = 71.43%
Insertions: 0 Deletions: 2 Substitutions: 0
***    speech speech  (mmxg-CEN3-MMXG-B)
SPEECH speech speech  (mmxg-CEN3-MMXG-B)
Words: 2 Correct: 2 Errors: 1 Percent correct = 100.00% Error = 50.00% Accuracy = 50.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech speech speech speech speech  (mmxg-CEN4-MMXG-B)
***    ***    ***    ***    ***    ***    ***    speech speech speech speech speech speech speech speech speech  (mmxg-CEN4-MMXG-B)
Words: 16 Correct: 9 Errors: 7 Percent correct = 56.25% Error = 43.75% Accuracy = 56.25%
Insertions: 0 Deletions: 7 Substitutions: 0
SPEECH SPEECH SPEECH SPEECH speech speech speech speech speech speech  (mmxg-CEN5-MMXG-B)
***    ***    ***    ***    speech speech speech speech speech speech  (mmxg-CEN5-MMXG-B)
Words: 10 Correct: 6 Errors: 4 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 4 Substitutions: 0
speech speech speech speech speech  (mmxg-CEN6-MMXG-B)
speech speech speech speech speech  (mmxg-CEN6-MMXG-B)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
speech speech speech speech speech speech speech speech speech speech  (mmxg-CEN7-MMXG-B)
speech speech speech speech speech speech speech speech speech speech  (mmxg-CEN7-MMXG-B)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    speech speech speech speech speech  (mmxg-CEN8-MMXG-B)
SPEECH speech speech speech speech speech  (mmxg-CEN8-MMXG-B)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
TOTAL Words: 773 Correct: 565 Errors: 232
TOTAL Percent correct = 73.09% Error = 30.01% Accuracy = 69.99%
TOTAL Insertions: 24 Deletions: 208 Substitutions: 0
