FSG_BEGIN <goforward.move2>
NUM_STATES 5
START_STATE 0
FINAL_STATE 4
TRANSITION 0 1 1.000000 go
TRANSITION 1 2 1.000000 forward
TRANSITION 1 2 1.000000 backward
TRANSITION 2 3 1.000000 one
TRANSITION 2 3 1.000000 two
TRANSITION 2 3 1.000000 three
TRANSITION 2 3 1.000000 four
TRANSITION 2 3 1.000000 five
TRANSITION 2 3 1.000000 six
TRANSITION 2 3 1.000000 seven
TRANSITION 2 3 1.000000 eight
TRANSITION 2 3 1.000000 nine
TRANSITION 2 3 1.000000 ten
TRANSITION 3 4 1.000000 meter
TRANSITION 3 4 1.000000 meters
TRANSITION 3 4 1.000000 
FSG_END
