# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sun Jul 30 19:03:53 2017
0.3
2 n_base
4 n_tri
24 n_state_map
18 n_tied_state
6 n_tied_ci_state
2 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
   sp   -   - -    n/a    1    3    4    5    N
   sp SIL SIL s    n/a    1    6    7    8    N
   sp SIL  sp s    n/a    1    9   10   11    N
   sp  sp SIL s    n/a    1   12   13   14    N
   sp  sp  sp s    n/a    1   15   16   17    N
